PORT=8000
MONGODB_URL="mongodb+srv://samratrupesh08_db_user:Rupesh07@cluster0.xhdxek0.mongodb.net/"

JWT_SECRET="E313U02N09NVN09RVN090"
USER_EMAIL="samratrupesh08@gmail.com"
USER_PASSWORD="rbiw aegv aclo diqo"
CLOUDINARY_NAME="djqwwrv95"
CLOUDINARY_API_KEY="139121723688148"
CLOUDINARY_API_SECRET="_e3EeDTbehzN6hZE7rYPqHPY7dQ"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""